[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = True

[LSHA PARAMETERS]
MI_QUERY = False
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 0.1

[TRACE GENERATION]
UPPAAL_PATH = ; path to uppaal executable
UPPAAL_SCRIPT_PATH = ; path to resources/scripts/verify.sh
UPPAAL_MODEL_PATH = ; path to uppaal .xml model
UPPAAL_QUERY_PATH = ; path to uppaal .q query file
UPPAAL_OUT_PATH = ; path where uppaal output will be saved

SIM_LOGS_PATH = /home/lars/Downloads/Archivio/one

[SUL CONFIGURATION]
CASE_STUDY = ENERGY
RESAMPLE_STRATEGY = SIM
CS_VERSION = 201
SHA_SAVE_PATH = resources/learned_ha/
REPORT_SAVE_PATH = resources/learned_ha/

[ENERGY CS]
DRIVER_SIG = ['w']
;SPEED_RANGE = 1000
;MIN_SPEED = 0
;MAX_SPEED = 4000
;PR_RANGE = 500

; Ignore
[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = item
START_T = 0
END_T = 10000
START_DATE = 2022-03-25-0-0-0
END_DATE = 2022-03-25-11-0-0